# specify the url to the static assets
APP_URL_DE="http://localhost:4000"
APP_URL_EN="http://localhost:4000"
APP_URL_FR="http://localhost:4000"
STATIC_URL="http://localhost:4000"
MIRADOR_URL="https://static.dfkg.org/viewers_poc/mirador/"

# relates to development server ssl mode
USE_SSL="false"
