# specify the url to where the app will be embedded
APP_URL_DE="http://localhost:4000"
APP_URL_EN="http://localhost:4000"
APP_URL_FR="http://localhost:4000"

# specify the url to the static assets
STATIC_URL="http://localhost:4000"

# a functioning mirador viewer for some outlinks
MIRADOR_URL="https://static.dfk-paris.org/viewers_poc/mirador/"

# relates to development server ssl mode
USE_SSL="false"
